{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.739521334895937,
      "y": 6.604415947569157
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Uno"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tres"
          }
        }
      ]
    }
  },
  "folder": "Competition Autonomous NOT DONE",
  "choreoAuto": false
}