{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2946827624794124,
      "y": 5.540011548107349
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootPreload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Base Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}