{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6692098687600947,
      "y": 4.451212599674059
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmToFloor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNoteSubwooferNoRegurgitate"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmToIdle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BS-Crawl"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}