{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8338753339418218,
      "y": 4.543804579763226
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmToFloor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNoteSubwooferNoRegurgitate"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BS-N3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3-BS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BS-C5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSubwoofer"
          }
        }
      ]
    }
  },
  "folder": "Riley's OP Autos",
  "choreoAuto": false
}