{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7460912101976983,
      "y": 6.603210195079679
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TS-N1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1-TS"
          }
        }
      ]
    }
  },
  "folder": "Riley's OP Autos",
  "choreoAuto": false
}