{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8338753339418218,
      "y": 6.5463576290918635
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmToFloor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootNoteSubwooferNoRegurgitate"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TS-N1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TS-C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1-TS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TS-C2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-TS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNoteSubwoofer"
          }
        }
      ]
    }
  },
  "folder": "Riley's OP Autos",
  "choreoAuto": false
}