{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7565838127431248,
        "y": 6.604911811820272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.228405534877313,
        "y": 7.212763218254826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.654337451813278,
        "y": 7.1990842212782855
      },
      "nextControl": {
        "x": 2.9897320568047645,
        "y": 6.818970335621267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.52
      },
      "prevControl": {
        "x": 0.19378221735089363,
        "y": 6.87
      },
      "nextControl": {
        "x": 1.4062177826491065,
        "y": 6.169999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.537052731737417,
        "y": 6.031080821077477
      },
      "prevControl": {
        "x": 5.764053066567673,
        "y": 7.193001309079541
      },
      "nextControl": {
        "x": 7.195590477755007,
        "y": 5.041211699914906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.329458197377935,
        "y": 5.6
      },
      "prevControl": {
        "x": 8.1170736063913,
        "y": 5.153256310962318
      },
      "nextControl": {
        "x": 8.497196225161682,
        "y": 5.95283117751575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.272282384793014,
        "y": 6.604911811820272
      },
      "prevControl": {
        "x": 6.555373652250116,
        "y": 6.287445931203932
      },
      "nextControl": {
        "x": 4.136331239852208,
        "y": 6.885971888926463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.61,
        "y": 6.2
      },
      "prevControl": {
        "x": 1.5673657406286075,
        "y": 6.358072979916959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.4499999999999997,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0999999999999996,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire N2",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 5.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ArmSubwoofer",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to subwoofer again",
      "waypointRelativePos": 5.550000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp N2",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shimmy",
      "waypointRelativePos": 4.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shimmy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}