{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.543804579763226
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8593824144752598,
        "y": 3.743364235680616
      },
      "isLocked": false,
      "linkedName": "Bottom Sub"
    },
    {
      "anchor": {
        "x": 6.619028587557887,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 6.266134795297084,
        "y": 0.7842988827396705
      },
      "nextControl": {
        "x": 6.982064520477113,
        "y": 0.7612043754757963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 9.456866331345562,
        "y": 1.3156015102259357
      },
      "nextControl": {
        "x": 7.27483543412165,
        "y": 3.3961425982766382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.902114508936577,
        "y": 1.8386013376876962
      },
      "prevControl": {
        "x": 5.552871371431631,
        "y": 0.8862416093251648
      },
      "nextControl": {
        "x": 2.6841875081753,
        "y": 2.541251530434588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.543804579763226
      },
      "prevControl": {
        "x": 1.5971651168594945,
        "y": 3.790207581863742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Sub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 56.821488340607225,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 131.76029970389803,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ArmToIdle",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}