{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.543804579763226
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7974360302992239,
        "y": 2.9707305341484003
      },
      "isLocked": false,
      "linkedName": "Bottom Sub"
    },
    {
      "anchor": {
        "x": 8.563027454157618,
        "y": 0.7143610292926715
      },
      "prevControl": {
        "x": 7.94141005707667,
        "y": 0.6255585439953929
      },
      "nextControl": {
        "x": 9.184644851238566,
        "y": 0.8031635145899502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.543804579763226
      },
      "prevControl": {
        "x": 0.7656957221090084,
        "y": 2.982159860204818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Suck Piece",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}