{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6692098687600947,
        "y": 4.451212599674059
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5573798250627013,
        "y": 3.459507431801965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4783611105683763,
        "y": 0.7992223676755058
      },
      "prevControl": {
        "x": 1.4783611105683763,
        "y": 0.7992223676755058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}