{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.543804579763226
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.373383577794483,
        "y": 4.443442226829059
      },
      "isLocked": false,
      "linkedName": "Bottom Sub"
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.9485169388109296,
        "y": 4.216068454146282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Suck Piece",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}