{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.567212233074746,
        "y": 7.337711778463169
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 0.5879477664804101,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 1.34441743637699,
        "y": 6.574244326327416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinUpShooter",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}