{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.072917684296907,
        "y": 5.851097086809559
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.086223403215641,
        "y": 7.005529395676951
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 0.7460912101976983,
        "y": 6.603210195079679
      },
      "prevControl": {
        "x": 1.3742906235533692,
        "y": 6.6859632875769694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}