{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.278156664020366,
        "y": 5.567276868134239
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290889197163011,
        "y": 5.46628631718802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2973173638654987,
        "y": 5.4564193743772105
      },
      "prevControl": {
        "x": 2.456113626024492,
        "y": 5.708780495722683
      },
      "nextControl": {
        "x": 3.6919950762931966,
        "y": 5.338016060652105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.964830698896818,
        "y": 4.301987065507993
      },
      "prevControl": {
        "x": 4.458981655288132,
        "y": 4.751630659826493
      },
      "nextControl": {
        "x": 5.675250581270395,
        "y": 3.6705027256208367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 4.153982923350462
      },
      "prevControl": {
        "x": 8.684668138567043,
        "y": 4.055313495242375
      },
      "nextControl": {
        "x": 7.303296145053833,
        "y": 4.252652351458549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.231238154788652,
        "y": 4.41052343642689
      },
      "prevControl": {
        "x": 6.118278784069615,
        "y": 3.7363725581733576
      },
      "nextControl": {
        "x": 4.491217443978,
        "y": 4.972939176642987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2647271448435564,
        "y": 5.5846896309131235
      },
      "prevControl": {
        "x": 1.9899474414379956,
        "y": 4.755866434805192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Fire Note",
      "minWaypointRelativePos": 0.6000000000000001,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}