{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 5.528365618134744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2800000000000002,
        "y": 5.528365618134744
      },
      "isLocked": false,
      "linkedName": "Center Sub"
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 1.3816009976070551,
        "y": 4.2983242879662225
      },
      "nextControl": {
        "x": 2.4863982351689042,
        "y": 4.114191415039256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 5.528365618134744
      },
      "prevControl": {
        "x": 2.30075613997382,
        "y": 5.535354916863679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Suck Piece",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}