{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 5.528365618134744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2800000000000002,
        "y": 5.528365618134744
      },
      "isLocked": false,
      "linkedName": "Center Sub"
    },
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 7.015396338484985
      },
      "prevControl": {
        "x": 1.3106230827846286,
        "y": 7.015396338484985
      },
      "nextControl": {
        "x": 3.3106230827846286,
        "y": 7.015396338484985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 5.528365618134744
      },
      "prevControl": {
        "x": 1.6396709716496372,
        "y": 5.949766514917646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Suck Piece",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}