{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7376723942637073,
        "y": 6.598869125666179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2997503472484422,
        "y": 6.767122723434636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6124981979693684,
        "y": 7.007485005961003
      },
      "prevControl": {
        "x": 2.5773858538105294,
        "y": 6.913852088204099
      },
      "nextControl": {
        "x": 2.647610542128208,
        "y": 7.101117923717908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7376723942637073,
        "y": 6.598869125666179
      },
      "prevControl": {
        "x": 1.4911157029521251,
        "y": 7.042614878022549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}