{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7565838127431248,
        "y": 6.604911811820272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.228405534877313,
        "y": 7.212763218254826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 6.81
      },
      "prevControl": {
        "x": 2.674337451813278,
        "y": 7.009084221278285
      },
      "nextControl": {
        "x": 3.0097320568047645,
        "y": 6.628970335621267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68,
        "y": 6.62
      },
      "prevControl": {
        "x": 0.07378221735089363,
        "y": 6.970000000000001
      },
      "nextControl": {
        "x": 1.2862177826491061,
        "y": 6.27
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.560474404823941,
        "y": 6.206743369271137
      },
      "prevControl": {
        "x": 5.354258240608446,
        "y": 7.1670319660252195
      },
      "nextControl": {
        "x": 7.432787073375175,
        "y": 5.512280856443941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24683486741648,
        "y": 4.45
      },
      "prevControl": {
        "x": 8.336633713098845,
        "y": 4.691766122990982
      },
      "nextControl": {
        "x": 8.09459399232132,
        "y": 4.040120720897647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.815559759502497,
        "y": 6.850839379289118
      },
      "prevControl": {
        "x": 6.098651026959598,
        "y": 6.533373498672778
      },
      "nextControl": {
        "x": 3.6796086145616904,
        "y": 7.131899456395309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.59,
        "y": 6.23
      },
      "prevControl": {
        "x": 1.5473657406286077,
        "y": 6.388072979916959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.4499999999999997,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire N2",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 4.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ArmSubwoofer",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to subwoofer again",
      "waypointRelativePos": 5.550000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp N2",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shimmy",
      "waypointRelativePos": 4.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shimmy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}