{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 5.528365618134744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426549104168107,
        "y": 5.410406484151056
      },
      "isLocked": false,
      "linkedName": "Center Sub"
    },
    {
      "anchor": {
        "x": 7.181148741755401,
        "y": 3.946551915928368
      },
      "prevControl": {
        "x": 6.150595125726627,
        "y": 4.286166175756032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -22.54614631946268,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm Idle",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}