{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955156,
        "y": 6.9364607959985145
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 6.558068465637644
      },
      "prevControl": {
        "x": 1.0798029014032338,
        "y": 7.026501927468904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SpinUpShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}