{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955156,
        "y": 6.9364607959985145
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 0.7460912101976983,
        "y": 6.603210195079679
      },
      "prevControl": {
        "x": 1.2203329399526117,
        "y": 6.90939356201109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}