{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.528365618134744
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9000000000000004,
        "y": 5.528365618134744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.28,
        "y": 5.528365618134744
      },
      "prevControl": {
        "x": 1.3800000000000001,
        "y": 5.528365618134744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}