{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.007154770372307,
        "y": 4.186749538365593
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 0.8338753339418218,
        "y": 4.543804579763226
      },
      "prevControl": {
        "x": 1.212129541000695,
        "y": 4.458101684719403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Sub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}