{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6708057359198908,
        "y": 6.6504128589780045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3200667967761806,
        "y": 6.71947941322781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 6.837791367890429
      },
      "prevControl": {
        "x": 2.2267689542932634,
        "y": 6.5368644975612735
      },
      "nextControl": {
        "x": 2.828622694951576,
        "y": 7.138718238219585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 7.826244114026692,
        "y": 7.81461870616049
      },
      "nextControl": {
        "x": 8.01081144690037,
        "y": 7.109907071551902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.099529122135168,
        "y": 6.413512827025654
      },
      "prevControl": {
        "x": 6.109396064945978,
        "y": 6.640452511674254
      },
      "nextControl": {
        "x": 6.090957269979276,
        "y": 6.216360227440142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934780484945588,
        "y": 5.821496258377133
      },
      "prevControl": {
        "x": 7.595166137346721,
        "y": 5.389903024970239
      },
      "nextControl": {
        "x": 8.408393739864405,
        "y": 6.423379769836464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6708057359198908,
        "y": 6.6504128589780045
      },
      "prevControl": {
        "x": 1.4897619892170122,
        "y": 7.242429427626527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 37.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 11.5,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 3.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Mumbo Jumbo",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.1500000000000001,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 2.3,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Cring Miss",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 3.25,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.3,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "PrepPieceUno",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmToNoteShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FireNote and Intake",
      "waypointRelativePos": 0.8500000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "PrepPieceDos",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToNoteShot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmToFloor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToWingShot"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "SpinUpShooter"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "FireNote",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmToFloor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 4.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FireNoteTrece",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpHearthLines",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}