{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6705705780437485,
        "y": 6.649305038742326
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9785858033299427,
        "y": 6.729254996970545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814917602,
        "y": 6.936460795997529
      },
      "prevControl": {
        "x": 2.221850548276555,
        "y": 6.9567411811761515
      },
      "nextControl": {
        "x": 3.1197123932754303,
        "y": 6.906859967565103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.556847267545178,
        "y": 6.649305038742326
      },
      "prevControl": {
        "x": 4.678700680315627,
        "y": 6.867437784606541
      },
      "nextControl": {
        "x": 6.43499385477473,
        "y": 6.43117229287811
      },
      "isLocked": false,
      "linkedName": "CODYS MAGIC SHOT"
    },
    {
      "anchor": {
        "x": 7.668373029053751,
        "y": 5.703092944647428
      },
      "prevControl": {
        "x": 6.701412633594499,
        "y": 6.02275417025696
      },
      "nextControl": {
        "x": 8.635333424513004,
        "y": 5.383431719037896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.556847267545178,
        "y": 6.649305038742326
      },
      "prevControl": {
        "x": 5.734452238139736,
        "y": 6.065195885072786
      },
      "nextControl": {
        "x": 5.379242296950621,
        "y": 7.233414192411866
      },
      "isLocked": false,
      "linkedName": "CODYS MAGIC SHOT"
    },
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 7.390340165295715
      },
      "prevControl": {
        "x": 7.022088274948025,
        "y": 7.5289499206915815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 16.946843829923452,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 16.95,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.926245506651682,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}