{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7448729761938822,
        "y": 4.485250397034316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1852004303152668,
        "y": 2.3538781457020823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 0.6117504542701404
      },
      "prevControl": {
        "x": 8.068365120011764,
        "y": 0.15880631249615945
      },
      "nextControl": {
        "x": 8.61612219378285,
        "y": 1.3304405931888794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5039460663800055,
        "y": 2.3304564726105186
      },
      "prevControl": {
        "x": 5.675250581270395,
        "y": 0.779488482053888
      },
      "nextControl": {
        "x": 2.9270419139461876,
        "y": 2.742540483815747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.249005685703681,
        "y": 3.2890183857290793
      },
      "nextControl": {
        "x": 0.8048447382517918,
        "y": 4.68921405771837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 4.18
      },
      "prevControl": {
        "x": 2.8265783269084377,
        "y": 4.589879279102352
      },
      "nextControl": {
        "x": 2.870319491710939,
        "y": 3.824408895058565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.2765298926437936,
        "y": 4.356193411023413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44999999999999996,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire N2",
      "waypointRelativePos": 2.9499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.4499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 4.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ArmSubwoofer",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to subwoofer again",
      "waypointRelativePos": 4.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp N2",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shimmy",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shimmy"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FireNote",
      "waypointRelativePos": 4.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Deep Side",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}