{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7432192161681621,
        "y": 6.606264888205452
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7358234536288891,
        "y": 7.109176740876004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5139505774507045,
        "y": 7.4697201646655556
      },
      "prevControl": {
        "x": 0.5263811115287216,
        "y": 7.221109483105216
      },
      "nextControl": {
        "x": 0.5047058742766135,
        "y": 7.654614228147377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7432192161681621,
        "y": 6.606264888205452
      },
      "prevControl": {
        "x": 0.985430439329347,
        "y": 6.8595697551755475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}