{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 6.558068465637644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1500679206779225,
        "y": 7.319272841113443
      },
      "isLocked": false,
      "linkedName": "Top Sub"
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.922422174263859,
        "y": 7.209441521922656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 12.832860368721498,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Suck Piece",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.431407971172397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}