{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 6.558068465637644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4664100089073009,
        "y": 6.670422386567989
      },
      "isLocked": false,
      "linkedName": "Top Sub"
    },
    {
      "anchor": {
        "x": 8.072917684296907,
        "y": 5.851097086809559
      },
      "prevControl": {
        "x": 6.405386838518151,
        "y": 6.373989216328451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Suck Piece",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.125016348352372,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}