{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 6.558068465637644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4799225126104183,
        "y": 7.2111055166546425
      },
      "isLocked": false,
      "linkedName": "Top Sub"
    },
    {
      "anchor": {
        "x": 2.4382599407138597,
        "y": 7.237296985295163
      },
      "prevControl": {
        "x": 1.5888645178760106,
        "y": 7.213028544642653
      },
      "nextControl": {
        "x": 3.667897778020918,
        "y": 7.272429494932508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.204570414846962,
        "y": 5.995948311440133
      },
      "prevControl": {
        "x": 5.330836567521922,
        "y": 6.581490138729208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm Idle",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToIdle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Riley's OP Lines",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}