{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7460912101976983,
        "y": 6.603210195079679
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1017426705676254,
        "y": 6.76716190672062
      },
      "isLocked": false,
      "linkedName": "Top Sub"
    },
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 2.0451504907756144,
        "y": 6.9837962950646775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Suck Piece",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}