{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7565838127431248,
        "y": 6.604911811820272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.228405534877313,
        "y": 7.212763218254826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9160620717852357,
        "y": 7.007764588995157
      },
      "prevControl": {
        "x": 1.9167773281330014,
        "y": 6.969949233597034
      },
      "nextControl": {
        "x": 3.8628213307045565,
        "y": 7.043592252811627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7565838127431248,
        "y": 6.604911811820272
      },
      "prevControl": {
        "x": 0.1503660300940184,
        "y": 6.954911811820272
      },
      "nextControl": {
        "x": 1.3628015953922312,
        "y": 6.254911811820271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.560474404823941,
        "y": 6.206743369271137
      },
      "prevControl": {
        "x": 5.354258240608446,
        "y": 7.1670319660252195
      },
      "nextControl": {
        "x": 7.432787073375175,
        "y": 5.512280856443941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.24683486741648,
        "y": 5.7031773978025315
      },
      "prevControl": {
        "x": 8.336633713098845,
        "y": 5.9449435207935135
      },
      "nextControl": {
        "x": 8.09459399232132,
        "y": 5.293298118700179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.815559759502497,
        "y": 6.850839379289118
      },
      "prevControl": {
        "x": 6.098651026959598,
        "y": 6.533373498672778
      },
      "nextControl": {
        "x": 3.6796086145616904,
        "y": 7.131899456395309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7565838127431248,
        "y": 6.604911811820272
      },
      "prevControl": {
        "x": 1.7139495533717324,
        "y": 6.762984791737231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44999999999999996,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 60.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.4499999999999997,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmToFloor"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire N2",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Spin Up Shooter",
      "waypointRelativePos": 5.3500000000000005,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ArmSubwoofer",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to subwoofer again",
      "waypointRelativePos": 5.550000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fire LAst Note",
      "waypointRelativePos": 5.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "SpinUp N2",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpinUpShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}