{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.739521334895937,
        "y": 6.604415947569157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.384583644077477,
        "y": 8.284860715264118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946691929419894,
        "y": 7.377273132924644
      },
      "prevControl": {
        "x": 7.299546198028931,
        "y": 7.645329671698637
      },
      "nextControl": {
        "x": 8.749590611331705,
        "y": 7.044701609665291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.968325450164413,
        "y": 6.44355811234145
      },
      "prevControl": {
        "x": 5.866633715249412,
        "y": 6.831835645653274
      },
      "nextControl": {
        "x": 6.080947621004336,
        "y": 6.013546187316292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946691929419894,
        "y": 5.870386515547807
      },
      "prevControl": {
        "x": 7.771783378344621,
        "y": 5.366483308878569
      },
      "nextControl": {
        "x": 8.334969462731719,
        "y": 6.988995599612821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.739521334895937,
        "y": 6.604415947569157
      },
      "prevControl": {
        "x": 1.5603696788775419,
        "y": 8.859678237455338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -12.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}